{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[DEBUG] Android Emulator",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554",
            "flutterMode": "debug"
        },
        {
            "name": "[DEBUG] iOS Simulator",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "767FBF41-99F5-47AC-AFAC-5CA9E74C46C1",
            "flutterMode": "debug"
        },
        {
            "name": "[DEBUG] iPhone",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "00008110-001830DE0C52801E",
            "flutterMode": "debug"
        },
        {
            "name": "[DEBUG] Pixel Fold",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "37231FDHS000F8",
            "flutterMode": "debug"
        },


        {
            "name": "[RELEASE] Pixel Fold",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "37231FDHS000F8",
            "flutterMode": "release"
        },
        {
            "name": "[RELEASE] Android Emulator",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554",
            "flutterMode": "release"
        },
        {
            "name": "[RELEASE] iPhone",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "00008110-001830DE0C52801E",
            "flutterMode": "release"
        },
        {
            "name": "[RELEASE] iOS Simulator",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "767FBF41-99F5-47AC-AFAC-5CA9E74C46C1",
            "flutterMode": "release"
        }
    ]
}